<!DOCTYPE HTML>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Counter</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
	</head>
	
	<body>
		<div class="container">
			<h1>counter</h1>
			<p id="counter"></p>
			<div class="buttons">
				<select id="step">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="5">5</option>
					<option value="10">10</option>
				</select> 
				<button id="down" class="button"><i class="fas fa-arrow-alt-circle-down"></i></button>
				<button id="up" class="button"><i class="fas fa-arrow-alt-circle-up"></i></button>
				<button id="reset" class="button"><i class="fas fa-redo-alt"></i></button>
			</div>
			
		</div>
		<script src="script.js" type="text/javascript"></script>
		<script src="https://use.fontawesome.com/51830650fa.js"></script>
	</body>
</html>