body {
	background-image: url("img/background.jpg");
	background-position: top center;
	background-size: 100vw 100vh;
	display: flex;
	justify-content :center;
	height: 100vh;
	align-items: center;
	font-family: "Josefin sans";
}

.container {
	width: 75vw;
	max-width: 550px;
	border: 2px solid silver;
	border-radius: 10px;
	box-shadow: 3px 3px 30px black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-family: "montserrat subrayada", sans-serif;
	margin: 2.5rem;
}

#counter {
	font-size: 7rem;
	margin: 2rem;
}

.buttons {
	margin: 2.5rem;
}

#step,
.button {
	background: #F7D0A7;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2rem;
	margin: 0 1rem;
	padding: .75rem;
	border: none;
	border-radius: 10px;
	box-shadow: 3px 3px 10px black;
}

#step {
	padding: .75rem 0 .75rem;
}

.button:hover,
.button:focus {
	background-color: #f8d079;
}

