# Hacktoberfest2024

./: .gitignore  .hintrc  0049-group-anagrams  01 knapsack problem.java  01_01-highscores1.c  10-Regular-Expression-Matching.cpp  11-Container-With-Most-Water.cpp  13-RomanToInt.cpp  15-3sum.cpp  16.LiLi4.c  19_insertion_sort.py  1st.cpp  238 Activity Selection [GREEDY].txt  2Darr1.cpp  2Darr2.cpp  2Darr3.cpp  2Darr4.cpp  2Darr5.cpp  2Darr6.cpp  2Darr7.cpp  2d_array.cpp  2nd.cpp  38.Count_And_Say.cpp  3Sum_Closest.cpp  3Sum_Leetcode.py  3dPlot.py  4-Median-Of-Two-Sorted-Arrays.cpp  404.htm  5-Longest-Palindrome-Substring.cpp  7-Reverse-Integer.cpp  7. Reverse Integer.cpp  785-is-graph-bipartite.cpp  8-bitgame.py  A Quiz Game in Python  A-test-refactor.cpp  ALP smart voting system.asm  AP Series  ARPU.py  AUTOMATED_PR_SYSTEM.md  AVL.py  (+1871 more)
#include <iostream> using namespace std;  int main(){ 	float temp; 	cout<<"Enter temperature in fahrenheit : "; 	cin>>temp; 	float cel_temp = (((temp-32)*5)/: Temperature.cpp
.cph/: .next_palindrome.cpp_01d99a6d5febc0651ffee256879218be.prob
.github/: pull_request_template.md
JUnitMavenDemo/: pom.xml
JUnitMavenDemo/src/test/java/com/lti/junit5/: MavenDemoTest.java
sahaj_app/android/: settings.gradle
sahaj_app/android/app/: BUCK  build.gradle
sahaj_app/android/app/src/debug/java/com/processflow/: ReactNativeFlipper.java
sahaj_app/android/app/src/main/: AndroidManifest.xml
sahaj_app/android/app/src/main/java/com/processflow/: MainActivity.java  MainApplication.java
sahaj_app/android/app/src/main/res/values/: strings.xml
(+6909 files in other folders)
