class Solution {
    int N;
    int M;
    int K;
    int MOD = 1000000007;
    int[][][] t;
    public int solve(int idx, int searchCost, int maxValue){

        if(idx == N){
            if(searchCost == K){
                return 1;
            }
            else{
                return 0;
            }
        }

         if (t[idx][searchCost][maxValue] != -1) {
            return t[idx][searchCost][maxValue];
        }



        int result = 0 ;
        for(int i = 1 ; i <= M ; i++){
            if(maxValue<i){
                result =  (result + solve(idx+1,searchCost+1 , i)) %MOD;
            }
            else{
                result = (result + solve(idx+1,searchCost , maxValue)) %MOD;
            }
        }
        return   t[idx][searchCost][maxValue] =result %MOD;
    }
    public int numOfArrays(int n, int m, int k) {
        N = n;
        M = m;
        K = k;
        t = new int[51][51][101];
        for(int i = 0 ; i < 51 ; i++){
            for(int j = 0;j < 51 ; j++){
                Arrays.fill(t[i][j],-1);
            }
        }
        return solve(0,0,0);
    }
}
