#4sum Leetcode Solution in cpp
Problem Link: https://leetcode.com/problems/4sum/

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int low;
        int high;

        vector<vector<int>> ans = {};
        if(nums.size() < 4)
            return ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2; i++){
            if(i ==0 || nums[i] != nums[i-1]){
                for(int j = i+1; j< nums.size()-2; j++){
                   if(j == i+1 || nums[j] != nums[j-1]){
                        int t = target - nums[i] - nums[j]; 
                        low = j+1;
                        high = nums.size()-1;
                        while(low< high){
                            int sum = nums[low] +nums[high];
                            if(sum == t){
                                ans.push_back({nums[i],nums[j],nums[low],nums[high]});
                                while(low < high && nums[high] == nums[high-1]) high--;
                                while(low < high && nums[low] == nums[low+1]) low++;
                                high--;
                                low++;
                            }
                            else if(sum < t)
                                low++;
                            else
                                high--;
                        }
                   }
                }   
            }
        }
        return ans;
    }
};
