#Leetcode 3sum Solution 
#Problem Link : https://leetcode.com/problems/3sum/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0; i< nums.length-2; i++){
            int low =i+1;
            int high = nums.length-1;
            if(i ==0 || nums[i] != nums[i-1]){
                
                while(low<high){
                    if(nums[low] + nums[high] + nums[i] ==0){
                        ans.add(Arrays.asList(nums[i],nums[low],nums[high]));
                        while (low<high && nums[high] == nums[high-1]) high--;
                        while (low<high && nums[low] == nums[low+1]) low++;
                        high--;
                        low++;
                    }else if(nums[i] + nums[low] +nums[high] >0)
                        high--;
                    else low++;
                }
            }
        }
        return ans;
    }
}
