Here is the project file structure:
```
└── 📁Hacktoberfest2024
    └── 📁css
        └── animation.css
        └── contributors.css
        └── footer.css
        └── hacktoberfest.ico
        └── navbar.css
        └── style.css
    └── 📁Program's_Contributed_By_Contributors
        └── 📁Python_Programs
            └── todoapp.py
    └── 📁scripts
        └── Event_Completed_.png
        └── main.js
        └── menu.js
        └── scroll.js
    └── .gitignore
    └── index.html
    └── LICENSE
    └── README.md
```
----------------------------

Here is the html:

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description"
        content="This is a static website serving as a beginner friendly project to help developers get started with hacktoberfest - Gateway to open source.">
    <link rel="icon" href="https://hacktoberfestswaglist.com/img/hacktoberfest-favicon.ico" type="image/x-icon">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contributors.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">

    <title>Hacktoberfest - Contributors</title>
    <style>
        .hidden {
            display: none;
        }

        .st0 {
            fill: #FF0844;
        }
    </style>
</head>

<body>

    <!-- Back-to-top Button -->
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <!--
        __  __              __    __          __                 ____             __
      / / / /____ _ _____ / /__ / /_ ____   / /_   ___   _____ / __/___   _____ / /_
      / /_/ // __ `// ___// //_// __// __ \ / __ \ / _ \ / ___// /_ / _ \ / ___// __/
    / __  // /_/ // /__ / ,<  / /_ / /_/ // /_/ //  __// /   / __//  __/(__  )/ /_
    /_/ /_/ \__,_/ \___//_/|_| \__/ \____//_.___/ \___//_/   /_/   \___//____/ \__/
                                                i just want a t-shirt at this point
    -->
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm">
        <a class="navbar-brand" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300"
                style="enable-background:new 0 0 300 300;" xml:space="preserve" role="img"
                aria-labelledby="dyn2wm4vin1xgraye3ggy9kf12oaz8a" class="header__logo" width="50px" height="50px">
                <title id="dyn2wm4vin1xgraye3ggy9kf12oaz8a">Hacktoberfest <span id="current-year-title"></span></title>
                <path class="st0"
                    d="M0.7,0.7v298.7h298.7V0.7H0.7z M197.8,271.4l-32-32v-95.6l-31.4,31.4v79l-17.3,17.3L99.8,254V70.4L95,65.6  L73,87.7L61.7,76.5l47.8-47.8l0.1,0.1l0,0l1.9,1.8l22.8,22.8V136l31.4-31.4V70.2L150,54.4l25.8-25.8l24.7,24.7v169.1l12.1,12.1  l14.7-14.7l11.1,11.1L197.8,271.4z">
                </path>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto" id="menu">
                <!-- Navbar items will be dynamically added -->
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <div class="container">
            <span class="heading"><b>CONTRIBUTORS</b> </span>
            <div class="heart"></div>
            <div class="tdnn">
                <div class="moon"></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <p class="rubberBand delay-4s">Add yourself to the list if you contribute.</p>
                <div class="inputs mr-3">
                    <i class="fa fa-search"></i>
                    <input type="text" id="search" class="form-control" placeholder="Search Contributors..">
                </div>
            </div>
            <div>
                <a class="github-button" href="https://github.com/fineanmol/Hacktoberfest2023" data-icon="octicon-star"
                    data-size="large" data-show-count="true" aria-label="Star fineanmol/Hacktoberfest2023 on GitHub">To
                    Get "HacktoberFest-Accepted" label, Star ✩ the repo </a>
            </div>
            <hr style="width:90%">
        </div>
        <div class="container-fluid">
            <!-- Contributors will be displayed here -->
            <div class="box mx-auto my-5 justify-content-center" id="contributors" data-aos="zoom-in-down"></div>
        </div>
    </div>

    <div class="box mx-auto my-5 justify-content-center" id="box">
        <a data-aos="zoom-in-down" class="btn btn-outline-secondary btn-lg load-more" id="loadMore"><u>Load More</u></a>
    </div>

    <!-- Footer -->
    <div class="footer mt-auto py-3 bg-light text-center">
        <div class="container">
            <span class="text-muted">
                <div id="stats"></div>
            </span>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Hacktoberfest <span id="current-year-footer"></span></h3>
            <p>This Project is participating in <b>Hacktoberfest</b>. Copyright &copy; <span
                    id="current-year-copyright"></span>.</p>
            <div class="footer-menu">
                <ul class="socials">
                    <li><a href="https://www.facebook.com/fineanmol" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://twitter.com/fineanmol" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/fineanmol" target="_blank"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/fineanmol/" target="_blank"><i
                                class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JavaScript Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6QA4fZSN7NTMZBeZfFgOwOLfLZc4eME6vH3kn4tEWvJgC4ndOlxogypGLyBI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d9f7ec7b29.js" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Custom Scripts -->
    <script src="./scripts/menu.js"></script>
    <script src="./contributors/contributorsList.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>

----------------------

Here is main.js:

scripts\main.js

// Initialize AOS (Animate On Scroll)
AOS.init();

// Array containing contributors data
const Contributors = contributors;

// Variables
const searchbox = document.getElementById("search");
let searchResult = null;
let initialContributorsNumber = 72;

// Get the current year dynamically
const currentYear = new Date().getFullYear();

// Function to set the current year in the HTML
function setCurrentYear() {
  const yearElements = [
    // { id: "current-year", defaultValue: currentYear },
    { id: "current-year-title", defaultValue: currentYear },
    { id: "current-year-footer", defaultValue: currentYear },
    { id: "current-year-copyright", defaultValue: currentYear },
  ];

  yearElements.forEach((element) => {
    const el = document.getElementById(element.id);
    if (el) {
      el.textContent = element.defaultValue;
    } else {
      console.warn(`Element with ID '${element.id}' not found in the DOM.`);
    }
  });

  // Set the document title with the current year
  document.title = `Hacktoberfest ${currentYear} - Contributors`;
}

// Call the function to set the current year
setCurrentYear();

/**
 * Filters contributors based on the search string.
 * @param {string} str - The search string.
 * @param {Array} array - The array of contributors.
 * @returns {Array} - The filtered list of contributors.
 */
function filterUsers(str = "ContributorName", array) {
  const inputString = typeof str === "string" ? str.toLowerCase() : "";
  if (str === "") return "Cannot be empty, please enter a name";
  return array.filter((item) => {
    const fullName = item.fullname || "";
    return fullName.toLowerCase().includes(inputString);
  });
}

/**
 * Renders the contributors on the page.
 * @param {Array} array - The array of contributors to render.
 */
function render(array) {
  array.forEach((item) => {
    let username = document.createElement("span");
    username.innerHTML = item.fullname;

    let user = document.createElement("a");
    user.className = "box-item";
    user.setAttribute("href", item.username);
    user.setAttribute("id", item.id);
    user.append(username);

    if (item.id <= initialContributorsNumber) {
      document.getElementById("contributors").append(user);
    }
  });
}

// Load contributors after document loads.
render(contributors);

/**
 * Loads more contributors when "Load More" button is clicked.
 */
function loadMore() {
  if (initialContributorsNumber >= contributors.length) {
    render(contributors);
  } else {
    initialContributorsNumber += 84;
    document.getElementById("contributors").innerHTML =
      "<div class='text-center' id='loading'>Loading...</div>";
    render(contributors);
    document.querySelectorAll("a.box-item").forEach((con) => {
      con.innerHTML += `<img loading="lazy" src="https://avatars.githubusercontent.com/${
        con.href.split("https://github.com/")[1]
      }">`;
    });
    document.getElementById("loading").setAttribute("hidden", true);
    if (initialContributorsNumber >= contributors.length) {
      document.getElementById("loadMore").setAttribute("hidden", true);
    }
  }
}

// Event listener for "Load More" button
const loadMoreBtn = document.getElementById("loadMore");
loadMoreBtn.addEventListener("click", loadMore);

// Add avatars to contributor links
document.querySelectorAll("a.box-item").forEach((con) => {
  con.innerHTML += `<img loading="lazy" src="https://avatars.githubusercontent.com/${
    con.href.split("https://github.com/")[1]
  }">`;
});

// Event listener for the search box
searchbox.addEventListener("keyup", async (e) => {
  searchbox.value !== ""
    ? document.getElementById("loadMore").classList.add("hidden")
    : document.getElementById("loadMore").classList.remove("hidden");

  searchResult = await filterUsers(e.target.value, contributors);
  document.getElementById("contributors").innerHTML =
    e.target.value !== ""
      ? "<div class='text-center' id='loading'>Loading...</div>"
      : "";

  e.target.value !== ""
    ? searchResult.forEach((item) => {
        let username = document.createElement("span");
        username.innerHTML = item.fullname;

        let user = document.createElement("a");
        user.className = "box-item";
        user.setAttribute("href", item.username);
        user.append(username);

        document.getElementById("contributors").append(user);
      })
    : contributors.forEach((item) => {
        let username = document.createElement("span");
        username.innerHTML = item.fullname;

        let user = document.createElement("a");
        user.className = "box-item";
        user.setAttribute("href", item.username);
        user.append(username);
        if (item.id <= initialContributorsNumber) {
          document.getElementById("contributors").append(user);
        }
      });

  document.querySelectorAll("a.box-item").forEach((con) => {
    con.innerHTML += `<img loading="lazy" src="https://github.com/${
      con.href.split("https://github.com/")[1]
    }.png">`;
  });

  document.getElementById("loading").setAttribute("hidden", true);
});

/* Back-to-top button functionality */
const backToTopButton = document.querySelector("#back-to-top-btn");

window.addEventListener("scroll", scrollFunction);
function scrollFunction() {
  if (window.pageYOffset > 300) {
    if (!backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnExit");
      backToTopButton.classList.add("btnEntrance");
      backToTopButton.style.display = "block";
    }
  } else {
    if (backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnEntrance");
      backToTopButton.classList.add("btnExit");
      setTimeout(function () {
        backToTopButton.style.display = "none";
      }, 250);
    }
  }
}

backToTopButton.addEventListener("click", smoothScrollBackToTop);

function smoothScrollBackToTop() {
  const targetPosition = 0;
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  const duration = 750;
  let start = null;
  window.requestAnimationFrame(step);
  function step(timestamp) {
    if (!start) start = timestamp;
    const progress = timestamp - start;
    window.scrollTo(
      0,
      easeInOutCubic(progress, startPosition, distance, duration)
    );
    if (progress < duration) window.requestAnimationFrame(step);
  }
}

function easeInOutCubic(t, b, c, d) {
  t /= d / 2;
  if (t < 1) return (c / 2) * t * t * t + b;
  t -= 2;
  return (c / 2) * (t * t * t + 2) + b;
}

// Toggle dark/light theme
$(".tdnn").click(function () {
  $("body").toggleClass("light");
  $(".moon").toggleClass("sun");
  $(".tdnn").toggleClass("day");
});

// Display live stats with the dynamic year
document.getElementById(
  "stats"
).innerHTML = `You guys are awesome, we have again passed the GitHub rate limit this hour. <a href="https://github.com/fineanmol/Hacktoberfest${currentYear}" target="_blank">Here</a> is a link to check out our repo's live stats.`;

-----------------
Here is menu.js

scripts\menu.js

const menu = {
  'Home': {
    'text': 'Contribute here',
    'href': 'https://github.com/fineanmol/Hacktoberfest2022/blob/master/contributors/contributorsList.js#L1934'
  },'hacktoberfest1':{
'text':'HacktoberFest Project 1',
  'href':'https://github.com/fineanmol/Annoying-submit-button'
  
},'hacktoberfest2':{
'text':'HacktoberFest Project 2',
  'href':'https://github.com/fineanmol/hacktoberfest'
  
},
  //'Others': {
    'Instagram': {
      'text': 'Instagram Connect',
      'href': 'https://instagram.com/fineanmol'
    },
    'Instagram': {
      'text': 'Connect on <i class="fa fa-instagram" style="font-size:22px"></i>',
      'href': 'https://instagram.com/fineanmol'
    },
    'Facebook': {
      'text': '<i class="fa fa-facebook" style="font-size:20px"></i>acebook',
      'href': 'https://www.facebook.com/fineanmol',
      'id': 'facebook'
    },
    'Linkedin': {
      'text': 'Linked<i class="fa fa-linkedin" style="font-size:20px"></i>',
      'href': 'https://www.linkedin.com/in/fineanmol/',
      'id': 'linkedin'
    },
    'NDC': {
      'text': '<i class="fa fa-twitter" style="font-size:20px"></i>Twitter',
      'href': 'https://twitter.com/fineanmol',
      'id': 'tools'
    },
    'Stars': {
      'text': '<a class="github-button" href="https://github.com/fineanmol/Hacktoberfest2022" data-icon="octicon-star" data-show-count="true" aria-label="Star fineanmol/Hacktoberfest2022 on GitHub">Stars</a>',
      'href': 'https://github.com/fineanmol/Hacktoberfest2022',
      'id': 'tools'
    },
    'Forks': {
      'text': '<a class="github-button" href="https://github.com/fineanmol/Hacktoberfest2022/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork fineanmol/Hacktoberfest2022 on GitHub">Fork</a>',
      'href': 'https://github.com/fineanmol/Hacktoberfest2022',
      'id': 'tools'
    }
    

}

function buildMenuHTML (obj = {}) {
  let html = ''
  let path = window.location.pathname.split('/')
  let currentPage = path[path.length - 1] === '' ? '/' : path[path.length - 1]

  Object.entries(obj).forEach(([key, item]) => {
    if (key == 'Others') {
      html += '<li class="dropdown">'
      html += '<a class="nav-link nested-dropdown" href="#" id="Others"> Others </a>'
      html += '<div class="dropdown-content">'
      Object.entries(item).forEach(([key, item]) => {
        let isCurrent = (currentPage === item.href)

        html += '<div class="nav-item' + (isCurrent ? ' active' : '') + '">'
        html += '<a target="_blank" class="nav-link" href="' + item.href + '"' + (item.id ? ' id="' + item.id + '"' : '') + '>' + item.text + '</a>'
        html += '</div>'
      })
      html += '</div>'
    } else {
      if (currentPage.indexOf('.html') == -1) {
        currentPage = currentPage.concat('.html')
      }

      let isCurrent = (currentPage === item.href)

      html += '<li class="nav-item' + (isCurrent ? ' active' : '') + '">'
      html += '<a target="_blank" class="nav-link" href="' + item.href + '"' + (item.id ? ' id="' + item.id + '"' : '') + '>' + item.text + '</a>'
      html += '</li>'
    }
  })
  document.getElementById('menu').innerHTML = html
}

function buildMenu () {
  buildMenuHTML(menu)
}

buildMenu()

------------------------

Here is scroll.js

scripts\scroll.js

window.onscroll = () => handleScroll();
const scrollButton = document.getElementById("backToTop");

function handleScroll() {
  const scrollTop =
    document.body.scrollTop || document.documentElement.scrollTop;
  scrollButton.style.display = scrollTop > 150 ? "block" : "none";
}

scrollButton.addEventListener("click", () => {
  scrollButton.classList.add("startscrolling");
  smoothScrollTo(0, 1250, () => {
    scrollButton.classList.remove("startscrolling");
  });
});

scrollButton.addEventListener("mousedown", () => {
  scrollButton.classList.add("mousedown");
});

scrollButton.addEventListener("mouseup", () => {
  scrollButton.classList.remove("mousedown");
});

function smoothScrollTo(to, duration, callback) {
  const start = document.documentElement.scrollTop,
    change = to - start,
    increment = 20;
  let currentTime = 0;

  function animateScroll() {
    currentTime += increment;
    const val = Math.easeInOutQuad(currentTime, start, change, duration);
    document.documentElement.scrollTop = val;

    if (currentTime < duration) {
      setTimeout(animateScroll, increment);
    } else if (callback && typeof callback === "function") {
      callback();
    }
  }
  animateScroll();
}

Math.easeInOutQuad = (t, b, c, d) => {
  t /= d / 2;
  if (t < 1) return (c / 2) * t * t + b;
  t--;
  return (-c / 2) * (t * (t - 2) - 1) + b;
};

---------------
Here is style.css

css\style.css

@import url(https://fonts.googleapis.com/css?family=Montserrat:300);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 5px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: Montserrat, sans-serif;
}
.container {
  width: 28rem;
  height: 34rem;
  background-color: rgb(110, 100, 100);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#top {
  top: -0.4rem;
  left: -0.35rem;
}
#bottom {
  bottom: -0.3rem;
  left: -0.35rem;
}
input[type="range"]::-webkit-slider-runnable-track {
  cursor: pointer;
  background-color:blue;
  border-radius: 0.3rem;
  height: 0.6rem;
}
input[type="range"]::-webkit-slider-thumb {
  background-color:grey;
  color:navy;
  cursor: hand;
  margin-top: -0.1rem;
}
h4 {
  text-shadow: 0.2px 0.2px 14px #ff1493;
}
.css {
  background-color: blue;
  color: grey;
  text-align: center;
  padding: 1.25rem 2.5rem;
  width: 21.87rem;
  height: 8.1rem;
}

----------------
Here is navbar.css

css\navbar.css

.navbar{
  padding:.5rem 2rem
}
nav{
  background-color:var(--nav-color)
}
.navbar-nav{
  width:100%
}
.navbar-brand{
  line-height:1;
  margin-right:1rem
}
.navbar-brand svg{
  height:37px;
  width:auto;
  vertical-align:middle
}
.navbar-light .navbar-nav .nav-link{
  color:var(--text);
  position:relative;
  padding:5px;
  margin:0 10px!important
}
.navbar-light .navbar-nav .active{
  background-color:#f1ffc5
}
.navbar-light .navbar-nav .active>.nav-link{
  color:#df271a;
  font-weight:700
}
.navbar-light .navbar-nav .nav-link::before{
  background-color:currentColor;
  bottom:-1px;
  content:"";
  height:1px;
  left:auto;
  right:0;
  position:absolute;
  -webkit-transition:width .2s ease-in-out;
  -o-transition:width .2s ease-in-out;
  transition:width .2s ease-in-out;
  width:0
}
.navbar-light .navbar-nav .nav-link:hover{
  color:#000
}
.navbar-light .navbar-nav .nav-link:hover::before{
  left:0;
  right:auto;
  width:100%
}
.nav-link svg{
  width:auto;
  height:25px;
  vertical-align:text-top
}
.navbar-light .navbar-nav .nav-link:hover{
  color:#dc143c
}

------------------

Here is footer.css

css\footer.css

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    /* height: 100px; */
    background: linear-gradient(to left, #FF0844, #FF4563);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: blue;
    text-align: center;
    z-index: 1000;

}
#footer h3 {
  padding: 5rem;
  height: 30px;
}
.footer-icon {
  color: #ff2222;
}
#footer h3 span:hover {
  cursor: pointer;
  cursor: hand;
}
.hacktoberfest-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
#backToTop {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 999;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  background-color: #ff4563;
  padding: 6px 10px 10px;
  z-index: 1001;
  animation: backToTopShowAnim 0.3s;
  transition: transform 0.2s ease-out;
}
#backToTop svg {
  width: 25px;
  height: auto;
  opacity: 0.6;
}
#backToTop:hover svg {
  opacity: 1;
}
#backToTop:hover {
  transform: scale(1.1);
}
@keyframes backToTopShowAnim {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes backToTopScrollingAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  position: absolute;
  background: #000;
  width: 100vw;
  padding: 20px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #27bcda;
}

@media (max-width:500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

------------------

Here is animate.css

css\animation.css

body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #6b95be;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow:hidden;
  
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
  
  &__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;

    &:before {
      content: '[';
      left: 0;
    }

    &:after {
      content: ']';
      position: absolute;
      right: 0;
    }

    &:after, &:before {
      position: absolute;
      top: 0;
      
      color: #16a085;
      font-size: 42px;
      line-height: 40px;
      
      -webkit-animation-name: opacity;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    &__text {
      display: inline;
      float: left;
      margin: 0;
    }

    &__list {
      margin-top: 0;
      padding-left: 110px;
      text-align: left;
      list-style: none;
      
      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;

      &__item {
        line-height:40px;
        margin:0;
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}