# Leetcode Roman To Integer Solution in java
Problem Link: https://leetcode.com/problems/roman-to-integer/

class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int ans = 0;

        for(int i=0; i< s.length()-1; i++){
            if( (s.charAt(i) =='I' && s.charAt(i+1) == 'V') || (s.charAt(i) =='I' && s.charAt(i+1) == 'X')){
                ans -= 1;
            }
            else if( (s.charAt(i) =='X' && s.charAt(i+1) == 'L') || (s.charAt(i) =='X' && s.charAt(i+1) == 'C'))
            {
                ans -= 10;
            }
            else if((s.charAt(i) =='C' && s.charAt(i+1) == 'D') || (s.charAt(i) =='C' && s.charAt(i+1) == 'M')){
                ans -= 100;
            }
            else{
                ans += map.get(s.charAt(i));
            }
        }
        ans += map.get(s.charAt(s.length()-1));
        return ans;
    }
}
