.landingCar {
  min-height: 100vh;
  margin-bottom: 0 !important;
}

.image1 {
  border-radius: 0px !important;
  margin: 0;
  height: 660px !important;
  width: 1540px !important;
}

.image1 :hover {
  cursor: pointer !important;
  transform: scale(1.5) !important;
}

.image2 {
  border-radius: 0px !important;
  margin: 0;
  height: 660px !important;
  width: 1540px !important;
}

.image3 {
  border-radius: 0px !important;
  margin: 0;
  height: 660px !important;
  width: 1540px !important;
}

.carousel-caption1 {
  margin-top: 300px;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
}

.carousel-caption2 {
  margin-top: 300px;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
}

.carousel-caption3 {
  margin-top: 300px;
  color: #ffffff;
  text-shadow: 2px 2px #000000;
}

.header {
  border-bottom: 2px solid #4aa0d8;
  background-color: rgba(17, 165, 169, 0.5);
}

.header li a {
  text-decoration: none;
  color: white;
}
li a:hover {
  text-decoration: none;
  color: yellow;
  font-weight: 700;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

.ebert :hover {
  cursor: pointer !important;
}

.row1 #icon {
  flex: 1% !important;
  display: grid;
  place-items: left;
}

.row1 #title {
  display: grid;
  place-items: left;
}

.Aboutus {
  margin-top: 140px;
  margin-bottom: 140px;
}

.Awards {
  margin-top: 60px;
  margin-bottom: 60px;
}
