
DESKTOP_LAUNCH_ERROR('b'WIDGET'') occured on 2023-05-30 00:26:04.157966 on <function main at 0x0000012DDC23B7E0>
DESKTOP_LAUNCH_ERROR('0') occured on 2023-05-31 00:12:00.626309 on <function main at 0x0000020CDA0CB880>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-05-31 00:16:52.337310 on <function main at 0x00000206C871B880>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-05-31 00:19:26.679864 on <function main at 0x0000018CA14FB880>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-05-31 00:20:19.555134 on <function main at 0x000001D7548DB880>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-07-16 23:02:43.913903 on <function main at 0x0000014208A95C60>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-07-16 23:06:26.204182 on <function main at 0x00000279C021B560>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-07-16 23:10:18.511301 on <function main at 0x00000222AFE5B560>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-07-16 23:14:34.473299 on <function main at 0x000002C92DB1B560>
DESKTOP_LAUNCH_ERROR('Ran out of input') occured on 2023-07-27 21:16:39.532274 on <function main at 0x0000014288B8DC60>