<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.customization.InfoBottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="?attr/widgetsTheme">

    <include layout="@layout/app_info_bottom_sheet_content" />

</com.android.launcher3.customization.InfoBottomSheet>