<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017-2022 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:layout_marginStart="@dimen/card_margin_start_aqua"
    android:layout_marginEnd="@dimen/card_margin_end_aqua"
    android:layout_marginBottom="@dimen/pref_top_card_bottom_margin"
    android:background="@drawable/rising_preference_top_background_card"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/op_control_text_color_primary"
            style="@style/op_control_text_style_h6" 
            android:ellipsize="marquee" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            style="@style/op_control_text_style_body1"
            android:textColor="@color/op_control_text_color_secondary"
            android:maxLines="10"
            android:ellipsize="end" />

        <RelativeLayout
            android:id="@+id/value_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:layout_alignStart="@android:id/title" >

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                style="@style/op_control_text_style_body1"
                android:textColor="@color/op_control_text_color_secondary"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/reset"
                android:src="@drawable/ic_custom_seekbar_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/value"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seekbar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_frame"
            android:layout_alignStart="@android:id/title" >

            <ImageView
                android:id="@+id/minus"
                android:src="@drawable/ic_custom_seekbar_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/plus"
                android:src="@drawable/ic_custom_seekbar_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toEndOf="@id/minus"
                android:layout_toStartOf="@id/plus"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

        <FrameLayout
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:padding="1.5dip"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="?android:attr/colorAccent"
                app:maxHeight="52.5dp"
                app:maxWidth="52.5dp" />

        </FrameLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:paddingStart="16dp"
        android:orientation="vertical" />
</LinearLayout>
