/* navbar css */
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(54, 54, 54);
    color: rgb(0, 0, 0);
    height: 40px;
    text-align:center;
}
nav ul{
    list-style-type: none;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
}

.box01{
    text-decoration: none;
    font-size: larger;
    color: rgb(189, 136, 136);
    background: transparent;
    text-align: center;
    padding: 15px 40px;
    border-radius: 2px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
    margin: 0 18px;
}
.box01:hover{
    border: 0;
    box-shadow: 0 0 3px #ffe205,0 0 7px #ffe205,0 0 20px #ffe205;
}
/* game container code */
.gamecontainer{
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: blanchedalmond;
}


.gameinfo{
    padding: 0 34px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     justify-content: center;
     text-align: center;
}
.imgbox img{
    
    width: 0;
    transition: width 1s ease-in-out;
}
.br-r{
    border-right: 0;
}
.br-l{
    border-left: 0;
}
.br-t{
    border-top: 0;
}
.br-d{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bolder;
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
