<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Students List</h1>
    {% if students -%}
    <table id = "all-students">
<tr>
<th>SNo</th>
<th>Roll Number</th>
<th>First Name</th>
<th>Last Name</th>
<th>Actions</th>
</tr>

{% for i in range(0, students|length) %}
<tr>
<td> {{i+1}} </td>
<td><a href="{{ url_for('view_student', student_id = students[i].roll_number) }}">{{ students[i].roll_number }}</a></td>
<td>{{ students[i].first_name }}</td>
<td>{{ students[i].last_name }}</td>
<td>
<a href="{{ url_for('update_student', student_id = students[i].student_id) }}" type="button">Update</a>
<a href="{{ url_for('delete_student', student_id = students[i].student_id) }}" type="button">Delete</a>
</td>
</tr>
{% endfor %}
</table>
{%- endif %}
{% if not students %}
 <p>No student found. Add the students now! </p>
{%- endif %}
<a href="/add_student"> + Add Student </a>
  </body>
</html>
