
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center> <h1>Student Details</h1> </center>
    <table id = "personal-details">
    <tr>
    <th>Roll Number</th>
    <th>First Name</th>
    <th>Last Name</th>
    </tr>
    <tr>


    <td>{{ student.roll_number }}</td>
    <td>{{student.first_name}}</td>
    <td>{{student.last_name}}</td>
    </tr>
    </table>

    <center>
    <h1>Enrollment List</h1></center>
    <table id = "enroll-table">
    <tr>
    <th>S. No.</th>
    <th>Course Code</th>
    <th>Course Name</th>
    <th>Course Description</th>
    </tr>
    {%for i in range(0, courses|length)%}
    <tr>

    <td>{{i+1}}</td>
    <td>{{courses[i].course_code}}</td>
    <td>{{courses[i].course_name}}</td>
    <td>{{courses[i].course_description}}</td>
    </tr>
    {% endfor %}
    <tr>
    </table>
    <p><a href="/">Go Back</a></p>
  </body>
</html>
