import java.util.Arrays;

public class GnomeShellSort {
    public static void gnomeShellSort(int[] arr) {
        int n = arr.length;
        int gaps[] = {701, 301, 132, 57, 23, 10, 4, 1};

        for (int gap : gaps) {
            for (int i = gap; i < n; i++) {
                int temp = arr[i];
                int j;
                for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                    arr[j] = arr[j - gap];
                }
                arr[j] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        gnomeShellSort(arr);
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
