import java.util.Arrays;

public class StoogeSort {
    public static void stoogeSort(int[] arr, int low, int high) {
        if (low >= high) {
            return;
        }
        if (arr[low] > arr[high]) {
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
        }
        if (high - low + 1 > 2) {
            int t = (high - low + 1) / 3;
            stoogeSort(arr, low, high - t);
            stoogeSort(arr, low + t, high);
            stoogeSort(arr, low, high - t);
        }
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        stoogeSort(arr, 0, arr.length - 1);
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
