++++++++++[>+++++++>++++++++>+++<<<-]>+.-..------.--------.+.+++.>++++++++[<++++++++>-]<.+++++++++.-----------.>+++++++++[<++++++++>-]<-.>+++++++[<++++++++>-]<--.---------.+++++++++++++.>++++++++[<++++++++>-]<++.>+++++++++[<++++++++>-]<-.+.--.+.>+++++++++[<++++++++>-]<-----.+++.------.--------.>++++++++[<++++++++>-]<+++.>+++[<--->-]<.

,>++++++++++[<---------->-]<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<] // Initialize the array with 5 numbers
>++++++++++[<++++++++>-]<.
[
  >+
  [
    ->+
    >.
    [
      -
      <
    ]
  <]
  <<
  [-]
>]
++++++++++[>++++++++++<-]>.

// Initialize an array of 5 numbers and sort them

// Hacktober 2023
// Author: @arindal1
